167:                        </div>
182:                            </div>
188:                                </div>
195:                                    </div>
214:                                                        </div>
218:                                                    </div>
229:                                                                </div>
232:                                                                </div>
235:                                                    </div>
240:                                                        </div>
241:                                                    </div>
242:                                                </div>
243:                                            </div>
245:                                    </div>
265:                            </div>
266:                        </div>
285:                                </div>
293:                        </div>
294:                    </div>
306:                                    </div>
308:                                        <div className="text-xs font-black text-amber-900 uppercase tracking-widest">Draft Intelligence Mode</div>
309:                                        <div className="text-[10px] font-bold text-amber-700 mt-0.5">This case is currently private. Managers cannot view this investigation until you submit it.</div>
310:                                    </div>
311:                                </div>
312:                                <div className="text-[10px] font-black text-amber-600 uppercase tracking-widest bg-white px-3 py-1.5 rounded-lg border border-amber-100">STG-2026-ALPHA</div>
313:                            </div>
323:                                            <div className="text-[9px] font-black text-gray-400 uppercase tracking-[0.2em] ml-1">Forensic Entities & Subjects</div>
347:                                                        </div>
357:                                            </div>
358:                                        </div>
364:                                            <div className="text-[9px] font-black text-gray-400 uppercase tracking-[0.2em] ml-1">Regulatory Intelligence (STR/CTR/CMR)</div>
381:                                                        </div>
385:                                                    </div>
387:                                            </div>
388:                                        </div>
390:                                </div>
395:                                        <div className="text-[9px] font-black text-gray-400 uppercase tracking-[0.2em]">Aggregate Case Risk</div>
396:                                        <div className="text-[10px] font-bold text-red-600 uppercase mt-1">High Exposure Cluster</div>
397:                                    </div>
400:                                    </div>
401:                                </div>
402:                            </div>
415:                                        <div className="w-2 h-2 bg-blue-600 rounded-full"></div>
417:                                    </div>
423:                                </div>
431:                                        </div>
438:                                    </div>
450:                                                            </div>
452:                                                                <div className="text-[11px] font-black text-gray-900 truncate pr-6" title={att.name}>{att.name}</div>
455:                                                                </div>
456:                                                            </div>
457:                                                        </div>
484:                                                        </div>
485:                                                    </div>
491:                                                </div>
493:                                        </div>
494:                                    </div>
512:                                    </div>
513:                                </div>
514:                            </div>
515:                        </div>
521:                                    <div className="w-2 h-2 bg-emerald-600 rounded-full"></div>
523:                                </div>
526:                                        <div className="text-[10px] font-black text-amber-600 uppercase tracking-widest bg-amber-50 px-3 py-1 rounded-md border border-amber-200">Manual Addition</div>
527:                                        <div className="text-[8px] font-bold text-amber-500 uppercase mt-1 tracking-tighter">Tagged: {new Date(profile.addedAt || '').toLocaleString()}</div>
528:                                    </div>
531:                                        <div className="text-[10px] font-black text-blue-600 uppercase tracking-widest bg-blue-50 px-3 py-1 rounded-md border border-blue-200">System Authored</div>
532:                                        <div className="text-[8px] font-bold text-blue-400 uppercase mt-1 tracking-tighter">Matched: {activeCase.id} Ledger</div>
533:                                    </div>
535:                            </div>
540:                                </div>
544:                                         <div className="w-4 h-3 bg-gray-200 rounded-sm"></div> {/* Placeholder for flag */}
546:                                    </div>
547:                                </div>
551:                                </div>
555:                                </div>
561:                                        </div>
562:                                    </div>
563:                                </div>
564:                            </div>
565:                        </div>
582:                                                    </div>
584:                                                        <div className="text-[10px] font-black text-gray-900 uppercase tracking-wider">{rc.id}</div>
585:                                                        <div className="text-[9px] text-blue-600 font-bold uppercase truncate max-w-[150px]">{rc.title}</div>
593:                                                        </div>
594:                                                    </div>
595:                                                </div>
602:                                                </div>
603:                                            </div>
607:                                        <div className="text-center py-8 text-gray-400 text-[10px] font-bold uppercase">No related cross-entity cases found</div>
609:                                </div>
610:                            </div>
628:                                </div>
638:                                                </div>
640:                                            </div>
652:                                                </div>
653:                                            </div>
654:                                        </div>
657:                                        <div className="text-center py-8 text-gray-400 text-[10px] font-bold uppercase">No linked regulatory reports</div>
659:                                </div>
660:                            </div>
661:                        </div>
665:                            <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-600 to-indigo-600"></div>
672:                                        </div>
677:                                    </div>
700:                                    </div>
703:                                        <div className="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></div>
705:                                    </div>
706:                                </div>
714:                                </div>
720:                                    </div>
721:                                </div>
728:                                            </div>
732:                                            </div>
733:                                        </div>
756:                                        </div>
757:                                    </div>
758:                                </div>
760:                        </div>
761:                    </div>
762:                </div>
763:            </div>
764:        </div>
795:                            </div>
796:                        </div>
797:                    </div>
831:                            </div>
832:                        </div>
833:                    </div>
845:                                </div>
853:                                    </div>
857:                                    </div>
861:                                    </div>
862:                                </div>
863:                            </div>
869:                                </div>
870:                            </div>
871:                        </div>
880:                            </div>
890:                                        </div>
892:                                            <div className="text-sm font-black text-gray-900">Disseminate & Refer</div>
893:                                            <div className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Share findings with agencies</div>
894:                                        </div>
895:                                    </div>
897:                                </div>
913:                                    </div>
923:                                        </div>
925:                                            <div className="text-sm font-black text-gray-900">Place in Hibernation</div>
926:                                            <div className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Ongoing Watchlist Monitoring</div>
927:                                        </div>
928:                                    </div>
930:                                </div>
939:                                        </div>
941:                                            <div className="text-sm font-black text-gray-900">Close Investigation</div>
942:                                            <div className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Administrative Archive (NFA)</div>
943:                                        </div>
944:                                    </div>
946:                                </div>
947:                            </div>
956:                            </div>
970:                        </div>
971:                    </div>
972:                </div>
982:                            </div>
986:                        </div>
998:                        </div>
1018:                                                </div>
1020:                                                    <div className="text-sm font-black text-gray-900">{res.name || res.id}</div>
1023:                                                    </div>
1024:                                                </div>
1025:                                            </div>
1029:                                                </div>
1033:                                        </div>
1040:                                </div>
1042:                        </div>
1043:                    </div>
1044:                </div>
